spring.datasource.url= jdbc:mysql://localhost:3306/expensereimbursementsystem?useSSL=false
spring.datasource.username= rootnew
spring.datasource.password= rootnew

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

